<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <div class="container flex">
            <div class="logo">
               <a href="#"><img src="http://multisprint.mk/images/logo.png" alt=""></a>
            </div>
            <div class="header-languages">
               <a href=""><img src="./republic-of-macedonia (1).png" alt="" width="25px"></a>
               <a href=""><img src="./england (1).png" alt="" width="25px"></a>
            </div>
            <div class="header-icon">
               <div class="clock">
                  <a href="">
                  <img src="./clock.png" alt="" width="25px">
                  </a>
               </div>
               <div class="clock text">
                  <p>Contact time:</p>
                  <p>Pon-Pet:8.00 - 16.00</p>
               </div>
               <div class="phone">
                  <a href="">
                  <img src="./phone-ringing.png" alt=""  width="25px">
                  </a>
               </div>
               <div class="phone text">
                  <p>Phone number:</p>
                  <p>XXX-XXX-XXX</p>
               </div>
               <div class="email text">
                  <a href="">
                  <img src="./email.png" alt="" width="25px">
                  </a>
               </div>
               <div class="email-text">
                  <p>Contact mail:</p>
                  <p>info@multisprint.mk</p>
               </div>
            </div>
         </div>
         <div class="navbar">
            <nav>
               <ul type="none">
                  <a href="#"><li>ПОЧЕТНА</li></a>
                  <a href="#"><li>ЗА НАС</li></a>
                  <a href="#"><li>ПРОДУКТИ</li></a>
                  <a href="#"><li>ПАРТНЕРИ</li></a>
                  <a href="#"><li>ГЛАЕРИЈА</li></a>                  
                  <a href="#"><li>ЛИЦЕНЦИ СЕРТИФИКАТИ</li></a>                  
                  <a href="#"><li>КОНТАКТ</li></a>
               </ul>
            </nav>
         </div>
      </header>
      <main>
         <div class="card-container">
            <div class="first-card">
               <img src="http://multisprint.mk/images/2018/06/19/slika11.jpg" alt="">
               <div class="text-card">
                  <h3>ПРОДАЖБА И ДИСТРИБУЦИЈА</h3>
                  <p>на резервни делови за менувачи, деференцијали, редуктори и сетови за кумлунг за камиони и автобуси.</p>
               </div>
            </div>
            <div class="second-card">
               <img src="http://multisprint.mk/images/2018/06/19/slika12.jpg" alt="">
               <div class="text-card">
                  <h3>РЕНОМИРАНИ ЕВРОПСКИ ПРОИЗВОДИТЕЛИ</h3>
                  <p>Оригинален квалитет, пристапни цени и брзата испорака се одлика на нашата компанија.</p>
               </div>
            </div>
            <div class="third-card">
               <img src="http://multisprint.mk/images/2018/06/22/slika14.jpg" alt="">
               <div class="text-card">
                  <h3>РЕЗЕРВНИ ДЕЛОВИ</h3>
                  <p>за повеќе типови на менувачи за следниве возила како што се: МАН, МЕРЦЕДЕС, ДАФ, СКАНИА, ВОЛВО, ИВЕКО, СЕТРА НЕОПЛАН,ТРАВЕГО.</p>
               </div>
            </div>
         </div>
         <div class="sertificate">
            <div class="sertificate-img">
               <img src="./transmission.png" alt="" width="500px">
            </div>
            <div class="text-sertificate">
               <h1>Проверете зошто Мулти Спринт се Најдобри!</h1>
               <br>
               <p >Нашитепродукти се од врвни реномирани европски производители.
                  <br>
                  Оригинален квалитет, пристапни цени и брзата испорака се одлика на нашата компанија.
                  <br>
                  Во теков на изминативе години успеавме да го зголемиме лагерот на резервни делови за повеќе типови на менувачи за следниве возила како што се: МАН, МЕРЦЕДЕС, ДАФ, СКАНИА, ВОЛВО, ИВЕКО, СЕТРА НЕОПЛАН, ТРАВЕГО.
               </p>
            </div>
         </div>
      </main>

      <footer>
         <div class="footer">
            <div class="logo-footer">
               <img src="http://multisprint.mk/images/logo.png" alt="">
            </div>
            <div class="contact">
               <p>ул. Илинденска бр.93  Скопје, Македонија | +389 2 2035 441 | +389 78 406 619 | +389 76 435 275  | info@multisprint.mk</p>
            </div>
            <div class="network"></div>
         </div>
      </footer>
   </body>
</html>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  